export const GET_CURRENCIES = "GET_CURRENCIES";
export const SET_CURRENCY = "SET_CURRENCY";
export const CHANGE_DATE = "CHANGE_DATE";
export const CHANGE_DAY = "CHANGE_DAY";
export const INITIAL_CURRENCY = "INITIAL_CURRENCY";


